# BCWL

./: README.md  gradle.properties  settings.gradle
ChatDemoUI/: AndroidManifest.xml  build.gradle  project.properties
ChatDemoUI/res/layout/: fragment_conversation_history.xml  view_chat.xml
ChatDemoUI/res/values/: color.xml  style.xml
ChatDemoUI/src/com/easemob/chatuidemo/: DemoApplication.java  DemoHXSDKHelper.java
ChatDemoUI/src/com/easemob/chatuidemo/activity/: AlertDialog.java  BaseChatActivity.java  ChatAllHistoryFragment.java  ContextMenu.java
ChatDemoUI/src/com/easemob/chatuidemo/adapter/: ExpressionAdapter.java  MessageAdapter.java
ChatDemoUI/src/com/easemob/chatuidemo/utils/: UserUtils.java
ChatDemoUI/src/com/easemob/chatuidemo/widget/: PasteEditText.java
app/: build.gradle  sign.properties
app/src/androidTest/java/cn/appem/bcwl/: ApplicationTest.java  Base64.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/appem/bcwl/: AppConfig.java  AppContext.java  Constant.java
app/src/main/java/cn/appem/bcwl/adapter/: BranchAdapter.java  MyBrinchAdapter.java  WaybillRecordAdapter.java  WaybillTabAdapter.java
app/src/main/java/cn/appem/bcwl/callback/: LoadFinishCallBack.java
app/src/main/java/cn/appem/bcwl/domain/: AddressInfo.java  BranchInfo.java  ProvinceModel.java  RecordModel.java  StationModel.java  WaybillDetail.java  WaybillState.java
app/src/main/java/cn/appem/bcwl/net/: Api.java  ClientHelper.java  JsonHandler.java  RequestManager.java
app/src/main/java/cn/appem/bcwl/ui/: AboutActivity.java  BranchActivity.java  ChatActivity.java  DemandActivity.java  GuideActivity.java  IMainTab.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  RegisterActivity.java  RoutePlanActivity.java  ScanActivity.java  SplashActivity.java  ToolsActivity.java
app/src/main/java/cn/appem/bcwl/util/: CommonUtil.java  PrefUtils.java  UserPref.java
app/src/main/java/cn/appem/bcwl/view/: DataPickWheelDialog.java  MapPopupWindow.java  SimpleDataDialog.java
app/src/main/java/com/zxing/util/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/com/zxing/util/camera/: AutoFocusManager.java  CameraManager.java  (+2 more)
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/anim/: home_pop_menu_exit.xml
app/src/main/res/drawable/: bg_actionbar_left.xml  bg_listitem.xml  bg_progressbar.xml  btn_bg.xml  btn_textcolor.xml  ic_divider.xml  tab_icon_investment.xml  tab_icon_loan.xml  tab_icon_me.xml  tab_icon_message.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_address_edit.xml  activity_address_list.xml  activity_branch.xml  activity_chat.xml  activity_demand.xml  activity_drafts_edit.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_modifypwd.xml  activity_record_search.xml  activity_register.xml  activity_routeplan.xml  activity_scan.xml  activity_splash.xml  activity_tools.xml  activity_waybill_detail.xml  activity_waybill_result.xml  activity_waybill_search.xml  dialog_branch_map.xml  dialog_date_picker.xml  dialog_simple_picker.xml  fragment_index.xml  fragment_message.xml  fragment_setting.xml  fragment_waybill.xml  fragment_waybill_record.xml  item_address_delivery.xml  item_branch.xml  item_guide.xml  item_index.xml  item_record.xml  item_spinner.xml  item_waybill.xml  listview_foot.xml  tabs_indicator.xml  view_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: oks_strings.xml
app/word/: ZipUtil.java  api 收发货地址.txt  api.txt  支付宝文档.doc  网站、APP网点API文档.txt
framework/: AndroidManifest.xml  build.gradle  local.properties
framework/res/anim/: activity_back_exit.xml  activity_back_extry.xml  activity_top_translate_entry.xml  activity_top_translate_exit.xml
framework/res/drawable/: as_cancel_bt.xml  bg_popupwin_text.xml  bg_toast.xml  dialog_background.xml
framework/res/layout/: activity_video_recorder.xml  bladeview_text.xml  choose_griditem.xml  dialog_common.xml  dialog_wait.xml  fragment_video_grid.xml  list_cell_dialog.xml  progress_dialog.xml  ptr_refresh_buttom.xml  ptr_refresh_head.xml  pull_to_refresh_head.xml  view_empty_layout.xml  view_toast.xml
framework/res/values/: as_theme.xml  attrs.xml  bools.xml  colors.xml  dialog_colors.xml  dialog_style.xml  dimens.xml  ids.xml  strings.xml
framework/src/com/wewe/android/: AppManager.java  BaseApplication.java
framework/src/com/wewe/android/activity/: CameraActivity.java  VideoRecorderActivity.java
framework/src/com/wewe/android/adapter/: ExtBaseAdapter.java
framework/src/com/wewe/android/dialog/: CommonDialog.java  DialogAdapter.java  DialogHelper.java  DialogTitleView.java  WaitDialog.java
framework/src/com/wewe/android/domain/: BaseBean.java  VideoEntity.java
framework/src/com/wewe/android/fragment/: VideoGridFragment.java
framework/src/com/wewe/android/string/: Md5Util.java  RegexUtility.java  StringUtil.java
framework/src/com/wewe/android/util/: ApkInfoTool.java  DateUtils.java  FileUtil.java  JsonUtil.java  LocalDisplay.java  LogUtils.java  NetworkStatusManager.java  PathUtil.java  PinYinUtil.java  TextFormater.java  ToastUtil.java  Utils.java  Version.java  VersionUtil.java  ViewUtil.java  ZipUtils.java
framework/src/com/wewe/android/util/video/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
framework/src/com/wewe/android/widget/: ActionSheet.java  BladeView.java  ClearEditText.java  ColorAnimationView.java  DotView.java  EmptyLayout.java  OptimizeGridView.java  PinnedHeaderListView.java  PtrFrame.java  PullToRefreshLayout.java  PullToRefreshListView.java  ReboundScrollView.java  RecyclingImageView.java  SegmentedTabGroup.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareLayout.java
framework/src/com/wewe/android/widget/pullableview/: Pullable.java  PullableDefault.java  PullableExpandableListView.java  PullableGridView.java  PullableListView.java  PullableScrollView.java  PullableWebView.java
(+28 files in other folders)
